<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">

    <script src="{% static "js/jquery-2.2.4.min.js" %}"></script>
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
    <link href="{% static "css/bootstrap-theme.min.css" %}" rel="stylesheet">
    <link href="{% static "css/style.css" %}" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="{% static "js/bootstrap.min.js" %}"></script>
    <script src="{% static "js/bootstrap.min.js" %}"></script>

    <title>Турклуб "Глобус"</title>
    
    <style>

        body {
            background-image: url('{% static "Images/background.jpg" %}');
            background-attachment: fixed;
        }

        .container{
            background-color: rgba(255,255,255, 0.8);
        }


        .jumbotron {
            color: white;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            margin-left: -7px;
            margin-right: -7px;
            background-color: #2aabd2;
        }

        .jumbotron:hover{
            -webkit-animation: padding 1s ease-out;
            -moz-animation-direction: padding 1s ease-out;
            -o-animation: padding 1s ease-out;
            animation: padding 1s ease-out;

            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }
        .cube{
            color: white;
            text-align: center;
            height: 200px;
            width: 300px;
            margin-bottom: 10px;
            background-color: #2aabd2;
        }

        .cube img{
            margin-left: 10px;
            margin-right: 10px;

            -webkit-transform: scale(1);
            transform: scale(1);
            -o-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);

            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;

        }

        .cube:hover img{

            -webkit-transform: scale(1.1);
            transform: scale(1.1);
            -o-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);

        }

        .cube h4{
            -webkit-transform: scale(1);
            transform: scale(1);
            -o-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);

            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;

        }

        .cube:hover h4{

            -webkit-transform: scale(1.1);
            transform: scale(1.1);
            -o-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);

        }

        .cube {
            -webkit-transform: scale(1);
            transform: scale(1);
            -o-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);

            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;

        }

        .cube:hover {

            -webkit-transform: scale(1.05);
            transform: scale(1.05);
            -o-transform: scale(1.05);
            -moz-transform: scale(1.05);
            -ms-transform: scale(1.05);

        }

        @-webkit-keyframes padding {
            from {padding-top: 5px}
            to{padding-top: 25px}
        }

        @-moz-keyframes padding {
            from {padding-top: 5px}
            to{padding-top: 25px}
        }

        @-o-keyframes padding {
            from {padding-top: 5px}
            to{padding-top: 25px}
        }


        .hover01 a img {
            -webkit-transform: scale(1);
            transform: scale(1);
            -o-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);

            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }
        .hover01 a:hover img {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
            -o-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
        }

        .jumbotron h2{
            -webkit-transform: scale(1);
            transform: scale(1);
            -o-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);

            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;

        }

        .jumbotron:hover h2{

            -webkit-transform: scale(1.1);
            transform: scale(1.1);
            -o-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);

        }
    </style>


</head>
<body>
    <div class="col-md-2">
        <div class="hover01" style="margin-top: 20px; margin-left: 25px;">
                <a href="http://relax.kpi.ua/"><img  src="{% static "Images/relax-logo.png" %}" height="200px" width="155px"></a>
        </div>

    </div>

    <div class="col-md-8">
        <div class="col-md-4">
            <div class="jumbotron">
                <a href="#"><h2>Форум</h2></a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="jumbotron">
                <a href="{%  url 'blogs_page' %}"><h2>Блог</h2></a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="jumbotron">
                <a href = "{%  url 'materials_page' %}"><h2>Матеріали</h2></a>
            </div>
        </div>
    </div>

{#        <div class="hover01" style="margin-top: 15px; margin-right: 35px;">#}
{#            <a href="http://relax.kpi.ua/globus/"><img src="{% static "Images/globus-logo.png" %}" height="200px" width="200px"></a>#}
{#        </div>#}
    <div class="col-md-2">
        <div>
            {% if user.is_authenticated %}
                <h4  style="color: #a6e1ec; margin-left: 50px;">{{ user.username }}</h4>
                <h4 style="margin-left: 50px;"><a href="{% url 'logout_user' %}" style="color: #a6e1ec; ">Вийти</a></h4>
            {% else %}
                <h4><a href="{% url 'login_page' %}" style="color: #a6e1ec; margin-left: 50px;">Авторизуватись</a></h4>
                <h4><a href="{%  url 'register_page' %}" style="color: #a6e1ec; margin-left: 50px;">Зареєструватись</a></h4>
            {% endif %}
        </div>
    </div>

    <div class="col-md-12">

    </div>
    <div class="col-md-2">
        <div style=" margin-left: 10px; margin-top: 70px">
            <div class="hover01" style="margin-top: 15px;">
                <a href="https://vk.com/globus_kpi"><img src="{% static "Images/vk.png" %}" height="64px" width="64px"></a>
            </div>
            <div class="hover01" style="margin-top: 15px;">
                <a href="https://www.facebook.com/tkg.org.ua/"><img src="{% static "Images/fb.png" %}" height="64px" width="64px"></a>
            </div>
            <div class="hover01" style="margin-top: 15px;">
                <a href="https://www.instagram.com/globuskpi/"><img src="{% static "Images/insta.png" %}" height="64px" width="64px"></a>
            </div>
        </div>
    </div>
    <div class="col-md-8">
        <div class="container">
        </div>
    </div>
    <div class="col-md-2">

    </div>

    {% block content %}
    {% endblock %}

</body>
</html>