{%  extends 'header.html' %}
{%  load staticfiles %}
{% block title %}Увійти - Турклуб "Глобус"{%endblock %}
{% block content %}

    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="{% static "css/bootstrap.css"%}">

		<!-- Website CSS style -->
{#		<link rel="stylesheet" type="text/css" href="assets/css/main.css">#}

		<!-- Website Font style -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>

		<title>Admin</title>
	</head>

    <style>
        body, html{
         height: 100%;
{#        background-repeat: repeat-x;#}
        background-color: #d3d3d3;
        font-family: 'Oxygen', sans-serif;
        }

{#        .main{#}
{#            margin-top: -10px;#}
{#        }#}

        h1.title {
            font-size: 30px;
            font-family: 'Passion One', cursive;
            font-weight: 400;
        }

        hr{
            width: 30%;
            color: #46b8da;
        }

        .form-group{
            margin-bottom: 20px;
        }

        label{
            margin-bottom: 5px;
        }

        input,
        input::-webkit-input-placeholder {
            font-size: 11px;
            padding-top: 3px;
        }

        .main-login{
            background-color: #fff;
            /* shadows and rounded borders */
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

        }

        .main-center{
            margin: 0 auto;
            max-width: 450px;
            padding: 40px 40px;

        }

        .login-button{
            margin-top: 5px;
        }

        .login-register{
            font-size: 11px;
            text-align: center;
        }
        .container{
            background-color: rgba(255,255,255, 0.8);
            width: 800px;

        }


        .jumbotron {
            color: white;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            margin-left: -7px;
            margin-right: -7px;
            background-color: #2aabd2;
        }

        .jumbotron:hover{
            -webkit-animation: padding 1s ease-out;
            -moz-animation-direction: padding 1s ease-out;
            -o-animation: padding 1s ease-out;
            animation: padding 1s ease-out;

            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }


        .jumbotron h2{
                -webkit-transform: scale(1);
                transform: scale(1);
                -o-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);

                -webkit-transition: .3s ease-in-out;
                transition: .3s ease-in-out;

            }

            .jumbotron:hover h2{

                -webkit-transform: scale(1.1);
                transform: scale(1.1);
                -o-transform: scale(1.1);
                -moz-transform: scale(1.1);
                -ms-transform: scale(1.1);

            }
    </style>

    <div class="col-md-8">
			<div class="row main">
                    <div class="main-login main-center" >

                            <form class="form-vertical" method="post" role="form" style="width: 350px;">
                            {% csrf_token %}

                            <div class="form-group">
                                <label for="username" class="cols-sm-2 control-label">Логін</label>
                                <div class="cols-sm-10">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
                                        <input type="text" class="form-control" pattern="[A-Za-z0-9_.-]+" minlength="4" maxlength="15" name="login" id="login"  placeholder="Ввести логін"/>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="password" class="cols-sm-2 control-label">Пароль</label>
                                <div class="cols-sm-10">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                                        <input type="password" class="form-control" pattern="[A-Za-z0-9_-]+" name="password" minlength="7" maxlength="15" id="password"  placeholder="Ввести пароль"/>
                                    </div>
                                </div>
                            </div>
                                <div class="form-group ">
                                    <button type="submit" name="add" value="Add" class="btn btn-primary btn-lg btn-block login-button">Увійти до профілю</button>
						        </div>
{#                            <input type="submit" name="add" value="Add"/>#}
                            <div class="login-register">
                                <a href="registration">Зареєструватися</a>
                            </div>
					</form>
				</div>
			</div>
		</div>
{#		<script type="text/javascript" src="assets/js/bootstrap.js"></script>#}
{% endblock %}