{% extends 'header.html' %}
{%  load staticfiles %}
{% block content %}
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="{% static "css/bootstrap.css"%}">

		<!-- Website CSS style -->
{#		<link rel="stylesheet" type="text/css" href="assets/css/main.css">#}

		<!-- Website Font style -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>

		<title>Admin</title>
	</head>

    <style>
        body, html{
         height: 100%;
        font-family: 'Oxygen', sans-serif;
        }

{#        .main{#}
{#            margin-top: -10px;#}
{#        }#}

        h1.title {
            font-size: 30px;
            font-family: 'Passion One', cursive;
            font-weight: 400;
        }

        hr{
            width: 30%;
            color: #46b8da;
        }

        .form-group{
            margin-bottom: 20px;
        }

        label{
            margin-bottom: 5px;
        }

        input,
        input::-webkit-input-placeholder {
            font-size: 11px;
            padding-top: 3px;
        }

        .main-login{
            background-color: #fff;
            /* shadows and rounded borders */
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

        }

        .main-center{
            margin: 0 auto;
            max-width: 450px;
            padding: 40px 40px;

        }

        .login-button{
            margin-top: 5px;
        }

        .login-register{
            font-size: 11px;
            text-align: center;
        }
        .container{
            background-color: rgba(255,255,255, 0.8);
            width: 800px;

        }


        .jumbotron {
            color: white;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            margin-left: -7px;
            margin-right: -7px;
            background-color: #2aabd2;
        }

        .jumbotron:hover{
            -webkit-animation: padding 1s ease-out;
            -moz-animation-direction: padding 1s ease-out;
            -o-animation: padding 1s ease-out;
            animation: padding 1s ease-out;

            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }


        .jumbotron h2{
                -webkit-transform: scale(1);
                transform: scale(1);
                -o-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);

                -webkit-transition: .3s ease-in-out;
                transition: .3s ease-in-out;

            }

            .jumbotron:hover h2{

                -webkit-transform: scale(1.1);
                transform: scale(1.1);
                -o-transform: scale(1.1);
                -moz-transform: scale(1.1);
                -ms-transform: scale(1.1);

            }
    </style>

    <div class="col-md-8">
        <div class="container" style="width: 800px;" >
                <div class="row main">
                    <div class="panel-heading" >
                       <div class="panel-title text-center">
                            <h1 class="title">Анкета користувача</h1>
                            <hr />
                        </div>
                    </div>
                        <div class="main-login main-center" >

                                <form class="form-vertical" method="post" role="form" style="width: 350px;">
                                {% csrf_token %}
                                    <div class="form-group">
                                        <label for="username" class="cols-sm-2 control-label">Логін</label>
                                        <div class="cols-sm-10">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
                                                <input type="text" class="form-control" name="login" pattern="[A-Za-z0-9_.-]+" id="login" minlength="4" maxlength="15" placeholder="Ввести логін"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="name" class="cols-sm-2 control-label">Ім'я</label>
                                        <div class="cols-sm-10">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                                                <input type="text" class="form-control" name="name" pattern="[A-Za-z-]+" id="name" minlength="3" maxlength="15" placeholder="Ввести ім'я"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="name" class="cols-sm-2 control-label">Прізвище</label>
                                        <div class="cols-sm-10">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                                                <input type="text" class="form-control" name="surname" pattern="[A-Za-z-]+" id="surname" minlength="3" maxlength="15" placeholder="Ввести прізвище"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="email" class="cols-sm-2 control-label">Електронна адреса</label>
                                        <div class="cols-sm-10">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
                                                <input type="text" class="form-control" name="email" pattern="[A-Za-z0-9_-]+@[A-za-z0-9]+\.[a-z]+" id="email" maxlength="30" placeholder="Ввести email"/>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="password" class="cols-sm-2 control-label">Пароль</label>
                                        <div class="cols-sm-10">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                                                <input type="password" class="form-control" name="password" id="password" pattern="[A-Za-z0-9_-]+" minlength="7" maxlength="15" placeholder="Ввести пароль"/>
                                            </div>
                                        </div>
                                    </div>
                                        <div class="form-group ">
                                            <button type="submit" name="add" value="Add" class="btn btn-primary btn-lg btn-block login-button">Зареєструватися</button>
                                        </div>
        {#                            <input type="submit" name="add" value="Add"/>#}
                                    <div class="login-register">
                                        <a href="{% url 'login_page' %}">Увійти до профілю</a>
                                    </div>
                        </form>


                    </div>
                </div>
            </div>
    </div>
{#		<script type="text/javascript" src="assets/js/bootstrap.js"></script>#}

{% endblock %}